{
  "name": "sinokuhle-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio website for Sinokuhle Liskhanya Spelman",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "npm run build && node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
